<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UMP</title>
  </head>
  <body>
     <div class="grid-view">
      <nav class="top-nav flex-sb">
        <header class="page-title">
          <h1>e-comm</h1>
          <p>community student</p>
        </header>
        <ul class="nav-list">
          <li class="nav-link"><a href="#">home</a></li>
          <li class="nav-link"><a href="#">change password</a></li>
          <li class="nav-link"><a href="#">hyperlinks</a></li>
          <li class="nav-link"><a href="#">logout</a></li>
        </ul>
      </nav>

      <p class="username">Tan Teng Xing, 08:00:00 PM MYT</p>

      <div class="calender card left-card">
        <h2 class="card-header">calender</h2>
      </div>
      <div class="highlight card">
        <h2 class="card-header">highlight</h2>
      </div>
<!--     collaboration and communication (cocom)      -->
      <div class="cocom card right-card">
        <h2 class="card-header">collaboration and communication</h2>
      </div>

<!--       menu       -->
    <nav class="menu card left-card">
      <h2 class="card-header">menu</h2>
    </nav>

<!--       annoncement board      -->
    <main class="announce card">
      <h2 class="card-header">annoncement board</h2>
    </main>

<!--     notepad -->
    <div class="notepad card right-card">
      <h2 class="card-header">notepad</h2>
    </div>
    <footer></footer>
    </div>

<!--         css      -->
<style>
/* lora regular, bold */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
/* Poppins thin, regular, bold */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');
/* manrope extra bold */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
/* initial setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a       { text-decoration: none; }
h1     { font-family: 'manrope'; }
p       { font-family: 'Poppins'; }
/* end initial setup */

/* variables */
:root {
  --teal-op15: hsla(177, 49%, 46%, 15%);
  --grey-90: hsl(0, 0%, 90%);
  --grey-80: hsl(0, 0%, 80%);
  --teal: #00ADA5;
  --darkteal: #007973;
  --blue: #005689;
  --yellow: #F0D032;

/*     background-color     */
  --primary-bg: var(--teal-op15);
  --header-bg: var(--darkteal);
  --nav-bg: var(--teal);

  /*   font color */
  --nav-link: var(--grey-90);
  --paragragh: var(--grey-80);
  --header-color: var(--teal);
/*  --primary-color: var(--blue);
  --secondary-color: var(--yellow);*/

  /*     box-shadow     */
  --blur-effect: 0 0 50px var(--grey-90);
}

/* end variables */

.grid-view {
  display: grid;
  grid:
    "nav nav nav" auto
    "username username  username" 0.625rem
    "calender highlight cocom" 13.5rem
    "menu announce cocom" 1fr
    "menu announce notepad" 1fr / 12rem 2fr 1fr;
    gap: 1rem;

  background: var(--primary-bg);
  min-height: 100vh;
  max-width: 100vw;
}
.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-nav {
  grid-area: nav;

  background-color: var(--nav-bg);
}

.page-title {
  background: var(--header-bg);
  color: white;
  padding: 0.25rem 2rem;

  position: relative;
  left: 2rem;

  text-align: center;
}
.page-title h1 { text-transform: uppercase; }
.page-title p { text-transform: capitalize; font-size: 0.75rem; }

.nav-list { list-style: none; }
.nav-link { display: inline-block; margin-right: 2rem;}
.nav-link a {
  font: 500 0.725rem 'Poppins', arial;
  color: var(--nav-link);
  text-transform: uppercase;
}
/*     end nav      */
.username {
  grid-area: username;
  color: var(--teal);
  font-size: 0.625rem;
  text-transform: uppercase;
  padding: 0 2rem;
}
/*       main content     */
.card {
  background-color: white;
  box-shadow: var(--blur-effect);
  padding: 0.5rem 1rem;

  border-radius: 1.125rem;
}
.left-card {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.right-card {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.card-header {
  color: var(--teal);
  font: 500 0.75rem 'Poppins', sans-serif;
  text-transform: capitalize;
  text-align: center;
}
.calender {
  grid-area: calender;
}
.highlight {
  grid-area: highlight;
}
.cocom{
  grid-area: cocom;
}
.announce {
  grid-area: announce;
}
.menu {
  grid-area: menu;
}
.notepad {
  grid-area: notepad;
}

.card:hover {
  margin: -0.1rem;
  z-index: 10;
}
</style>

</body>
</html>
