<!DOCTYPE html>
<!-- view on youtube -->
<!-- https://www.youtube.com/watch?v=39SgACJPJO8 -->

<!-- view on dribbble -->
<!-- https://dribbble.com/shots/16240307-Daily-UI-Design-Challenge-Day-28-Contact-Us -->
<html>
<head>
  <title>Contact Us</title>
</head>

<body>

  <main class="main-grid">
    <div class="background erase-corner">
      <nav class="top-nav">
        <ul class="nav-list">
          <li><a class="nav-link"
            id="geeQ"
            href="">GeeQ</a></li>
          <li><a class="nav-link" href="">Services</a></li>
          <li><a class="nav-link" href="">Products</a></li>
          <li><a class="nav-link" href="">Pricing</a></li>
          <li><a class="nav-link" href="">Contact Us</a></li>
      </nav>
    </div>
<!-- end top navigate bar -->

    <div class="grid-container">

<!-- left side: form -->
    <section class="fill-form">
        <h1 class="title">Get In Touch</h1>
        <p class="description">We are here for you! How can we help?</p>
        <form class="flex-container">
          <input id="name" 
            type="text" 
            name="name"
            placeholder="Enter your name"
            required/>
          <input id="email"
            type="email" 
            name="email"
            placeholder="Enter your email"
            required/>
          <input id="question" 
            type="textarea" 
            name="question"
            placeholder="Go ahead, we are listening..."
            required/>
        </form>
      </section>
      
<!-- right side : illustration-->
      <div class="illustration">
        <div class="image"></div>
        <section class="contact-info">
          <p>  
            <img class="contact-icon"
              src=""
              alt="location icon"/><span class="description">71 NuSentral</span>
          </p>
          <p>  
            <img class="contact-icon"
              src=""
              alt="phone icon"/><span class="description">603-999-1300</span>
          </p>
          <p>
            <img class="contact-icon"
              src=""
              alt="email icon"/><span class="description">johndoe123@gmail.com</span>
          </p>
        </section>
    </div>
  </main>

<style>
/* lora regular, bold */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
/* manrope extra bold */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
/* initial setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.main-grid {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
}
/* end initial setup */

  /* variables */
  :root {
    --main-background: #818cf0;
    --main-background-ii: #656aed;
    --domain-color: #6569f5;
    --variant-light-i: #f5f4f9;
  }
  /* end variables */

/* background */
.background {
  background: linear-gradient(to right, var(--main-background), var(--main-background-ii));
  
  width: 100%;
  height: 65vmin;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.erase-corner::after {
  content: "";
  position: absolute;
  top: calc(65vmin - 30vmin);
  
  border-top: 30vmin solid transparent;
  border-right: 100vw solid white;
}
/* end background */

/* navigate bar */
  .top-nav {        
    position: fixed;    
    top: 0;
  }
  .nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    float: right;
  }
  .nav-link {
    text-decoration: none;
    color: white;
    font: 700 1.125rem 'Lora', Times;
    word-wrap: break-word;
    
    margin-right: 1.4rem;
  }
  .nav-link::before {
    content: "";
    display: inline-block;
    border-bottom: 0.125rem solid white;
    
    position: relative;
    top: 0.75rem;
    width: 20px;
    left: 20px;
  }
  #geeQ {
    font-family: 'Manrope', sans-serif;
    font-size: 2em;
  }
  #geeQ::before {
    content: "";
    display: none;
  }
 
/* end navigate bar */
</style>
</body>
</html>
