<!DOCTYPE html>
<!-- === Source === -->
<!-- https://youtu.be/JdfhPe2uU-w -->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dropdown</title>

        <!-- === css === -->
<style>
:root {
  --main-background: hsla(170, 90%, 45%, 5%);
  --domain-color: hsla(170, 90%, 45%);
    --input-border: var(--domain-color);
  --blur-effect: 5px 1px 30px hsla(170,90%,30%,15%);

  --grey-border: 1px solid #ddd;
}
body {
  margin: 0;
  background-color: var(--main-background);
}
.container {
  width: 400px;
  display: flex;
  flex-direction: column;
}
.dropdown-pos {
  float: right;
  padding: 7% 7% 0 0;
}
#header {
  float: left;
  margin: 40vh 0 0 7%;
  color: var(--domain-color);
  font: 700 40px Arial;
}
#myInput {
  padding: 0.75em;

  border: 2px solid var(--input-border);
  border-radius: 8px;

  box-shadow: var(--blur-effect);
}
#myList {
  max-height: 55vh;
  overflow: scroll;
  list-style-type: none;
  background: white;

  padding: 16px;
  margin-top: 50px;

  border-radius: 8px;

  box-shadow: var(--blur-effect);
}
#myList li {
  padding: 8px;
  line-height: 0;
  border-radius: 10px;
}
#myList li:hover:not(.header) {
/* add hover effect to all li, except for headers */
  background-color: var(--main-background);
}
  </style>
</head>

<body>
  <h1 class="container" id="header">Favorite<br />Software</h1>
  <div class="container dropdown-pos">
    <input type="text" 
      id="myInput" 
      onkeyup="myFunction()" 
      placeholder="Search">

    <ul id="myList">
      <li><p>Adobe Photoshop</p></li>
      <li><p>Adobe Illustrator</p></li>
      <li><p>Adobe xd</p></li>
      <li><p>Adobe After Effects</p></li>
      <li><p>Adobe Premiere Pro</p></li>
      <li><p>Figma</p></li>
      <li><p>ThunderBird</p></li>
      <li><p>FireFox</p></li>
      <li><p>Chrome</p></li>
      <li><p>Edge</p></li>
      <li><p>Brave</p></li>
    </ul>
  </div>

      <!-- === javascript === -->
<script>

// filter list functoin
function myFunction() {
  // Declare variables
  var input, ul, li, filter;

  // assign user input to `filter`
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();

  // assign existing list to `li`
  ul = document.getElementById("myList");
  li = ul.getElementsByTagName("li");

// Loop through all list items, and hide those who don't match the search query
  var item, txtValue;
  for (var i = 0; i < li.length; i++) {
    item = li[i].getElementsByTagName("p")[0];
    txtValue = item.textContent || item.innerText;

    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      // user input valid, show item
      li[i].style.display = "";
    } else {
      // invalid, hide item
      li[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>
